{
    "require" : {
        "symfony/symfony" : "v2.0.*",
        "doctrine/common" : "2.1.*",
        "doctrine/orm" : "2.1.*",
        "symfony/finder" : "v2.0.*",
        "symfony/assetic-bundle" : "2.0.*",
        "twig/extensions" : ">=1.1,<2.0-dev",
        "jms/security-extra-bundle" : "1.1.*",
        "sensio/framework-extra-bundle" : "2.0.*",
        "sensio/distribution-bundle" : "2.0.*",
        "sensio/generator-bundle" : "2.0.*"
    },
    "autoload" : {
        "psr-0" : {
            "Acme" : "src/"
        }
    }
}